<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <script src="1.js"></script>

</head>
<body>

    <label for="">Ingreso 1: </label>
    <input type="text" name="txtIngreso1">

    <label for="">Ingreso 2: </label>
    <input type="text" name="txtIngreso2">

    <button id='btncomparar'>Comparar</button>
    

</body>
</html>