<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cliente</title>
    <script src='2.js'></script>

</head>
<body>

    <label for="">Nombre: </label>
    <input type="text" id='txtnombre'>

    <label for="">Apellido: </label>
    <input type="text" id='txtapellido'>

    <label for="">Identificacion: </label>
    <input type="text" id='txtidentificacion'>

    <label for="">Direccion: </label>
    <input type="text" id='txtdireccion'>

    <label for="">Telefono: </label>
    <input type="text" id='txttelefono'>

    <button id='btningresar'>Ingresar</button>

    
</body>
</html>