<!doctype html>
<html lang="en">
<head>
    <meta charset= "UFC-8">
    <title>Funciones</title>
</head>
<body>
    <script>
        numero = prompt("Ingresa el número de la lista"," ") 
        
        var i = 1;
        while (i <= numero){
            document.write(i+". Texto #"+i+" de la lista"+"<br>");
            i++;
        }

    </script>
</body>
</html>