
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio3</title>
    <script src='evaluacion3.js'></script>
</head>

<body>
    <h1>Comprobacion de numero primo</h1>

    <label for="">Ingrese el numero que desee: </label>
    <input type="text" id="txtnumero">

    <button id='btnexaminar'>Examinar</button>

    
    
</body>
</html>