<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio4</title>
    <script src='evaluacion4.js'></script>
</head>

<body>
    <h1>Comprobacion de espacios en blanco</h1>

    <label for="">Ingrese el texto que desee: </label>
    <input type="text" id='txtcadena'>
    
    <button id='btnexaminar'>Examinar</button>
    
</body>
</html>