<!doctype html>
<html lang="en">
<head>
    <meta charset= "UFC-8">
    <title>Ejercicio2</title>
</head>
<body>
    <script>
        TextoDelUsuario = prompt("Ingrese un texto"," ") 
        var dividirTexto = (TextoDelUsuario.length/2);
        MitadDeTexto = alert("Su texto se separa en "+dividirTexto+" caracteres por cada grupo.")
        text1 = alert(TextoDelUsuario.substr(0,dividirTexto)) 
        text2 = alert(TextoDelUsuario.substring(dividirTexto))
        document.write("Fin del Proceso");
    </script>
</body>
</html>